# crybot

./: README.md  pom.xml
src/main/java/com/naga/tradingbot/: TradingBotApplication.java
src/main/java/com/naga/tradingbot/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/naga/tradingbot/model/data/: PredictionEngine.java
src/main/java/com/naga/tradingbot/service/: BotEngine.java  BotExecuteEachCoinJob.java  BotExecuteJob.java  JobScheduler.java  MovingAverageChartHelper.java
src/main/java/com/naga/tradingbot/utils/: CalcUtils.java  LoggerUtil.java
src/main/resources/: application-pi1.yml  application-pi2.yml  log4j.properties
