log4j.rootLogger=botError, botAll
log4j.appender.botError=org.apache.log4j.RollingFileAppender
log4j.appender.botError.File=logs/Bot_Error.log
log4j.appender.botError.MaxFileSize=75KB
log4j.appender.botError.MaxBackupIndex=0
log4j.appender.botError.layout=org.apache.log4j.PatternLayout
log4j.appender.botError.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.botError.Threshold=ERROR
log4j.appender.botAll=org.apache.log4j.RollingFileAppender
log4j.appender.botAll.File=logs/Bot_ALL.log
log4j.appender.botAll.MaxFileSize=1MB
log4j.appender.botAll.MaxBackupIndex=10
log4j.appender.botAll.layout=org.apache.log4j.PatternLayout
log4j.appender.botAll.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.botAll.Threshold=ALL

